<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhysicsEffectDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake me!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOd-5a-cRV">
                                <rect key="frame" x="20" y="439" width="374" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Simulator just press Crtl + Cmd + Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaT-sK-1qn">
                                <rect key="frame" x="20" y="504" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then click anywhere, reload shaking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdh-j5-HXc">
                                <rect key="frame" x="20" y="592" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EOd-5a-cRV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3xu-Bi-AjE"/>
                            <constraint firstItem="LaT-sK-1qn" firstAttribute="trailing" secondItem="EOd-5a-cRV" secondAttribute="trailing" id="67O-KF-gFZ"/>
                            <constraint firstItem="EOd-5a-cRV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6Ay-Qo-yLe"/>
                            <constraint firstItem="Kdh-j5-HXc" firstAttribute="top" secondItem="LaT-sK-1qn" secondAttribute="bottom" constant="64" id="6EM-Hv-Vjk"/>
                            <constraint firstItem="LaT-sK-1qn" firstAttribute="top" secondItem="EOd-5a-cRV" secondAttribute="bottom" constant="37" id="9QI-oE-YDY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EOd-5a-cRV" secondAttribute="trailing" constant="20" id="ECc-0Z-q2P"/>
                            <constraint firstItem="Kdh-j5-HXc" firstAttribute="leading" secondItem="LaT-sK-1qn" secondAttribute="leading" id="Hqt-X8-1jf"/>
                            <constraint firstItem="Kdh-j5-HXc" firstAttribute="centerX" secondItem="LaT-sK-1qn" secondAttribute="centerX" id="IQf-4Y-5xf"/>
                            <constraint firstItem="Kdh-j5-HXc" firstAttribute="trailing" secondItem="LaT-sK-1qn" secondAttribute="trailing" id="K7n-2s-aet"/>
                            <constraint firstItem="LaT-sK-1qn" firstAttribute="centerX" secondItem="EOd-5a-cRV" secondAttribute="centerX" id="S17-vh-Vrs"/>
                            <constraint firstItem="LaT-sK-1qn" firstAttribute="leading" secondItem="EOd-5a-cRV" secondAttribute="leading" id="pc0-ZQ-lML"/>
                            <constraint firstItem="EOd-5a-cRV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sT0-jH-j4i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
